Alias /user-ui /home/bwfla/demo-ui/eaas-frontend-user/dist/
Alias /admin-ui /home/bwfla/demo-ui/eaas-frontend-admin/dist/
Alias /citar-headless-client /home/bwfla/demo-ui/citar-headless-client/dist/
<Directory "/home/bwfla/demo-ui">
	 Require all granted
</Directory>
