Alias /user /home/bwfla/demo-ui/eaas-frontend-user/dist/
Alias /admin /home/bwfla/demo-ui/eaas-frontend-admin/dist/
Alias /landing-page /home/bwfla/demo-ui/landing-page/dist/
<Directory "/home/bwfla/demo-ui">
	 Require all granted
</Directory>
