frontend=*,443
backend=127.0.0.1,8090
backend-no-tls=yes
workers=1
private-key-file=/etc/nghttpx/server.key
certificate-file=/etc/nghttpx/server.crt
frontend-http2-read-timeout=120m
frontend-read-timeout=120m
backend-read-timeout=120m
